{
  "name": "default-express-app",
  "version": "1.0.0",
  "description": "An default nodejs with express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HRamos",
  "license": "MIT"
}
